# rename this win.env file to .env and move to project root directory.

# Enable creds file.
KIRO_CREDS_FILE="..."   # Change your system user name with [your_username] 

# Set a proxy password, or use the default one.
PROXY_API_KEY="tayyab123"

